*{margin:0px;padding:0px;padding-top:0.1px;}
header{height:100%;background-image:url('images/banner.jpg');width:100%;}
header div{}
.image{height:12%;background-image:url('images/dott.png');width:100%;}
.image div{height:100%;float:left;margin:auto;margin-left:10%; background:rgba(0, 0, 0, 0);}
.image div h1{font-size:50;color:#FFF;text-shadow:3px 3px #000000;font-weight:750;margin-top:4%;font-family:'Montserrat',sans-serif;}
.navbar{height:100%;}

.navbar nav ul li{list-style:none;float:left;margin-left:30px;font-family:'Source Sans Pro',sans-serif;}
.navbar nav ul li a{text-decoration:none;color:#FFF;font-size:16;font-weight:500;letter-spacing:1px;display:block;padding:10px;line-height:55px;}
.navbar nav ul li a:hover{color:red;border-bottom:solid;}
.searchbar{height:88%;text-align:center;background-image:url('images/dott.png');}
.searchbar h1{font-size:50;color:white;font-family: 'Montserrat', sans-serif;letter-spacing:6px;font-weight:700;margin-top:10%;}
.searchbar h2{font-size:20;color:white;font-family:'Montserrat',sans-serif;letter-spacing:6px;font-weight:700;margin-top:20px;}
.searchbar  form{height:12%;width:50%; background: rgba(0, 0, 0, 0.48);margin-left:25%;margin-top:5%;}
.searchbar  form input{margin-top:14px;padding:8px;height:60%;}
#searcharea {width:80%;font-size:20;}
#button{background-color:red;color:white;WIDTH:15%;}
#button:hover{background-color:grayishblack;}




section{height:100%;}



.section1{height=12%;}
.s1heading {height:20%;background:white;}
.s1heading p{color:midnightblue;width:33.5%;margin:auto;margin-top:5%;font-size:30;font-weight:500;letter-spacing:1px;font-family:'Montserrat', sans-serif;text-shadow:1px 3px lightgray;}
.s1heading p span{color:red;text-shadow:1px 3px black;letter-spacing:1px;}
.s1heading h2{color:gray;width:35.2%;margin:auto;font-size:20;font-weight:300;margin-top:5px;}

.block1{height:35%;margin-left:7%;}
.block1 div{height:100%;float:left;width:23%;}
.b1A{}
.b1A div{height:10%;border:10px solid #303841;padding:50px;display:block;width:45%;margin-left:22px;margin-top:30px;}
.b1A h1{height:10%;margin-top:68%;}
.b1A h1 a{font-size:16;font-family:'Montserrat',sans-serif;margin-left:70px;text-decoration:none;color:black;font-weight:600;}
.b1B{}
.b1B div{height:10%;border:10px solid #303841;padding:50px;display:block;width:45%;margin-left:22px;margin-top:30px;}
.b1B h1{height:10%;margin-top:68%;}
.b1B h1 a{font-size:16;font-family:'Montserrat',sans-serif;margin-left:75px;text-decoration:none;color:black;font-weight:600;}
.b1C{}
.b1C div{height:10%;border:10px solid #303841;padding:50px;display:block;width:45%;margin-left:22px;margin-top:30px;}
.b1C h1{height:10%;margin-top:68%;}
.b1C h1 a{font-size:16;font-family:'Montserrat',sans-serif;margin-left:65px;text-decoration:none;color:black;font-weight:600;}
.b1D{}
.b1D div{height:10%;border:10px solid #303841;padding:50px;display:block;width:45%;margin-left:22px;margin-top:30px;}
.b1D h1{height:10%;margin-top:68%;}
.b1D h1 a{font-size:16;font-family:'Montserrat',sans-serif;margin-left:50px;text-decoration:none;color:black;font-weight:600;}

.block2{height:35%;margin-left:7%;}
.block2 div{height:100%;float:left;width:23%;}
.b2A{}
.b2A div{height:10%;border:10px solid #303841;padding:50px;display:block;width:45%;margin-left:22px;margin-top:10px;}
.b2A h1{height:10%;margin-top:60%;}
.b2A h1 a{font-size:16;font-family:'Montserrat',sans-serif;margin-left:65px;text-decoration:none;color:black;font-weight:600;}
.b2B{}
.b2B div{height:10%;border:10px solid #303841;padding:50px;display:block;width:45%;margin-left:22px;margin-top:10px;}
.b2B h1{height:10%;margin-top:60%;}
.b2B h1 a{font-size:16;font-family:'Montserrat',sans-serif;margin-left:70px;text-decoration:none;color:black;font-weight:600;}
.b2C{}
.b2C div{height:10%;border:10px solid #303841;padding:50px;display:block;width:45%;margin-left:22px;margin-top:10px;}
.b2C h1{height:10%;margin-top:60%;}
.b2C h1 a{font-size:16;font-family:'Montserrat',sans-serif;margin-left:80px;text-decoration:none;color:black;font-weight:600;}
.b2D{}
.b2D div{height:10%;border:10px solid #303841;padding:50px;display:block;width:45%;margin-left:22px;margin-top:10px;}
.b2D h1{height:10%;margin-top:60%;}
.b2D h1 a{font-size:16;font-family:'Montserrat',sans-serif;margin-left:95px;text-decoration:none;color:black;font-weight:600;}


.section2{height:100%;background-image:url('images/about.jpg');background-attachment:fixed;width:100%;}
.section2 div{background-image:url('images/dott.png');height:100%;}
.section2 div h1{height:20%;width:25%;margin-left:50px;margin-top:10%;}
.section2 div h1 a{font-size:50;color:white;font-weight:600;text-decoration:none;font-family:'Montserrat',sans-serif;}








header{height:100%;background-image:url('images/banner.jpg');width:100%;}
.image{height:12%;background-image:url('images/dott.png');width:100%;}
.image div{height:100%;float:left;margin:auto;margin-left:10%; background:rgba(0, 0, 0, 0);}
.image div h1{font-size:50;color:#FFF;text-shadow:3px 3px #000000;font-weight:750;margin-top:4%;font-family:'Montserrat',sans-serif;}
.navbar{height:100%;}

.navbar nav ul li{list-style:none;float:left;margin-left:30px;font-family:'Source Sans Pro',sans-serif;}
.navbar nav ul li a{text-decoration:none;color:#FFF;font-size:16;font-weight:500;letter-spacing:1px;display:block;padding:10px;line-height:55px;}
.navbar nav ul li a:hover{color:red;border-bottom:solid;}
.searchbar{height:88%;text-align:center;background-image:url('images/dott.png');}
.searchbar h1{font-size:50;color:white;font-family: 'Montserrat', sans-serif;letter-spacing:6px;font-weight:700;margin-top:10%;}
.searchbar h2{font-size:20;color:white;font-family:'Montserrat',sans-serif;letter-spacing:6px;font-weight:700;margin-top:20px;}
.searchbar  form{height:12%;width:50%; background: rgba(0, 0, 0, 0.48);margin-left:25%;margin-top:5%;}
.searchbar  form input{margin-top:14px;padding:8px;height:60%;}
#searcharea {width:80%;font-size:20;}
#button{background-color:red;color:white;WIDTH:15%;}
#button:hover{background-color:grayishblack;}




section3image bar
.s3img{height:60%;background:lightblue;float:left;width:100%;}
.s3img1{height:100%;background:brown;width:30%;}
.img1 {background-image:url('images/g3.jpg');height:80%;}
.s3img2{height:100%;background:pink;width:30%;}
.img2 {background-image:url('images/g4.jpg');height:80%;}
.s3img3{height:100%;background:orange;width:30%;}
.img3 {background-image:url('images/g8.jpg');height:80%;}
.hdng{height:15%;width:100%;background:white;float:left;}
.hdng h1{height:60%;background:pink;width:50%;}
.hdng h1 a{margin-left:0px;font-size:20;}
.hdng h2{height:60%;background:purple;width:50%;}
.hdng h2 a{margin-left:100px;font-size:20;}
