<html>
	<head>
		<title>table</title>
	</head>
	<body>
		<table height="100%" border="solid" padding="2px">
			<tr>
				<td>
					<tr height="33.34%"><td colspan="12"></td></tr>
					<tr height="33.34%"><td colspan="2"></td><td colspan="4"></td><td colspan="4"></td><td colspan="2"></td></tr>
					<tr height="33.34%"><td colspan="4"></td><td colspan="4"></td><td colspan="4"></td></tr>
				</td>
				<td>
					<tr height="33.34%"><td colspan="4"></td><td colspan="4"></td></tr>
					<tr height="33.34%"><td colspan="8"></td></tr>
					<tr height="33.34%"><td colspan="4"></td><td colspan="4"></td></tr>
				</td>
				<td>
					<tr height="66.66%"><td colspan="8"></td></tr>
					<tr height="33.34%"><td colspan="4"></td><td colspan="4"></td></tr>
				</td>
			</tr>
		</table>
	</body>
</html>
