
body {
	background:maroon;
    margin: 0px;
    padding: 0px;
    height: 100px;
}

nav {
    background: #8ED2C9;
    height: 40px;
    width: 50%;
    margin: auto;
    margin-top: 10px;
	border-bottom-style:solid;
	border-radius:8px;
}

nav ul {
}

nav ul li :hover {
    background: #00AAA0;
    border-radius: 10px;
    transition: 0.8s;
	transform:rotatey(360deg);
}

nav ul li {
    list-style: none;
    float: left;
    margin-left: 10px;
    transition: 0.8s;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-family: arial, sans-sarif;
    display: block;
    padding: 11px;
    
}

