<html>
	<head>
		<title>CO-OPERATE</title>
		<link href="site.css" rel="stylesheet">
		<link href="font/css/font-awesome.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<div>
				<div class="image">
					<div><h1>Lavish Plot</h1></div>
					<div class="navbar">
						<nav>
							<ul>
								<li><a href="#">HOME</a></li>
								<li><a href="#">ABOUT</a></li>
								<li><a href="#">PROPERTIES</a></li>
								<li><a href="#">AGENTS</a></li>
								<li><a href="#">GALLERY</a></li>
								<li><a href="#">CONTACT</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="searchbar">
					<h1>Explore Your Homes</h1>
					<h2>WE COMPLETE YOUR DREAMS.</h2>				
					<form action="#" method="post">
						<input type="search" placeholder="search your property" name="propertyname" id="searcharea">
						<input type="submit" value="Search" id="button">
					</form>
				</div>
			</div>
		</header>
		<section>
			<div class="section1">
				<div class="s1heading">
					<p>WELCOME TO <span>LAVISH PLOTS</span></p>
					<h2>Suspendisse fringilla pellentesque risus sit amet bibendum.</h2>
				</div>
				<div class="block1">
					<div class="b1A">
						<div><i class="fa fa-home fa-3x"></i></div>
						<h1><a href="#">HOMES FOR SALE</a></h1>
					</div>
					<div class="b1B">
						<div><i class="fa fa-building-o fa-3x"></i></div>
						<h1><a href="#">HOMES FOR RENT</a></h1>
					</div>
					<div class="b1C">
						<div><i class="fa fa-building fa-3x"></i></div>
						<h1><a href="#">HOMES FOR LEASE</a></h1>
					</div>
					<div class="b1D">
						<div><i class="fa fa-hospital-o fa-3x"></i></div>
						<h1><a href="#">HOMES FOR MORTGAGE</a></h1>
					</div>
				</div>
				<div class="block2">
					<div class="b2A">
						<div><i class="fa fa-bar-chart fa-3x"></i></div>
						<h1><a href="#">FINANCE SERVICE</a></h1>
					</div>
					<div class="b2B">
						<div><i class="fa fa-users fa-3x"></i></div>
						<h1><a href="#">MATCHING BUYER</a></h1>
					</div>
					<div class="b2C">
						<div><i class="fa fa-percent fa-3x"></i></div>
						<h1><a href="#">PRICE ANALYSIS</a></h1>
					</div>
					<div class="b2D">
						<div><i class="fa fa-money fa-3x"></i></div>
						<h1><a href="#">MAKE MONEY</a></h1>
					</div>
				</div>
			</div>
			<div class="section2">
				<div class="s2">
					<h1><a href="#">About Our Lavish Plots</a></h1>
					<div class="para">
						<div></div>
						<p><a href="#">
						Lorem Ipsum is simply dummy text of the printing and</br> typesetting industry. Lorem Ipsum has been the industry's</br> standard dummy text ever since the 1500 when an unknown</br> printer took a galley of type and scrambled it to make a type</br> specimen book. It has survived not only five centuries, but also</br> the leap. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						</a></p>
					</div>					
				</div>
			</div>
			<div class="section3">
				<h1><a href="#">PROPERTY FOR <span>SALE</span></a></h1>
				<h2><a href="#">Suspendisse fringilla pellentesque risus sit amet bibendum.</a></h2>	
				<div class="s3img">
					<div class="s3img1">
						<div class="s3img1a"></div>
						<div class="s3img1b">
							<div><h1><span><i class="fa fa-home fa-1px"></i></span><a href="#"> 450 Sqft</a></h1></div>
							<div><h2><span><i class="fa fa-bed fa-1px"></i></span><a href="#"> 5</a></h2></div>
							<div><h3><span><i class="fa fa-wheelchair fa-1px"></i></span><a href="#"> 3</a></h3></div>
						</div>
						<div class="s3img1c">
							<h1><a href="#">Luxury Villa</a><span>$55,320</span></h1>
						</div>
						<div class="s3img1d">
							<h1><i class="fa fa-map-marker fa-3px"></i><a>  8901 Marmora Road,Australia</a></h1>
						</div>
					</div>
					<div class="s3img2">
						<div class="s3img2a"></div>
						<div class="s3img2b">
							<div><h1><span><i class="fa fa-home fa-1px"></i></span><a href="#"> 480 Sqft</a></h1></div>
							<div><h2><span><i class="fa fa-bed fa-1px"></i></span><a href="#"> 5</a></h2></div>
							<div><h3><span><i class="fa fa-wheelchair fa-1px"></i></span><a href="#"> 3</a></h3></div>
						</div>
						<div class="s3img2c">
							<h1><a href="#">Luxury Villa</a><span>$58,390</span></h1>
						</div>
						<div class="s3img2d">
							<h1><i class="fa fa-map-marker fa-3px"></i><a>  8901 Marmora Road,New Jersey</a></h1>
						</div>
					</div>
					<div class="s3img3">
						<div class="s3img3a"></div>
						<div class="s3img3b">
							<div><h1><span><i class="fa fa-home fa-1px"></i></span><a href="#"> 500 Sqft</a></h1></div>
							<div><h2><span><i class="fa fa-bed fa-1px"></i></span><a href="#"> 4</a></h2></div>
							<div><h3><span><i class="fa fa-wheelchair fa-1px"></i></span><a href="#"> 3</a></h3></div>
						</div>
						<div class="s3img3c">
							<h1><a href="#">Luxury Villa</a><span>$60,320</span></h1>
						</div>
						<div class="s3img3d">
							<h1><i class="fa fa-map-marker fa-3px"></i> <a>  8901 Marmora Road,Italy</a></h1>
						</div>
					</div>
				</div>
			</div>
			<div class="section4">
				<div class="dotimg">
					<h1><a href="#">OUR <span>AGENTS</span></a></h1>
					<h2><a href="#">Suspendisse fringilla pellentesque risus sit amet bibendum.</a></h2>	
					<div class="s4img">
						<div class="s4img1">
							<div class="s4img1a"></div>
							<div class="s4img1b">
								<h1><a href="#">Mendelson</a></h1>
							</div>
							<div class="s4img1c">
								<h2><a href="#">Agent</a></h2>
							</div>
						</div>
						<div class="s4img2">
							<div class="s4img2a"></div>
							<div class="s4img2b">
								<h1><a href="#">Alexandra</a></h1>
							</div>
							<div class="s4img2c">
								<h2><a href="#">Agent</a></h2>
							</div>
						</div>
						<div class="s4img3">
							<div class="s4img3a"></div>
							<div class="s4img3b">
								<h1><a href="#">John Smith</a></h1>
							</div>
							<div class="s4img3c">
								<h2><a href="#">Agent</a></h2>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section5">
				<h1><a href="#">OUR  <span>GALLERY</span></a></h1>
				<h2><a href="#">Suspendisse fringilla pellentesque risus sit amet bibendum.</a></h2>
				<div class="s5img">
					<div class="s5img1">
						<div class="s5imga1"></div>
						<div class="s5imgb1"></div>
						<div class="s5imgc1"></div>
					</div>
					<div class="s5img2">
						<div class="s5imga2"></div>
						<div class="s5imgb2"></div>
						<div class="s5imgc2"></div>
					</div>
					<div class="s5img3">
						<div class="s5imga3"></div>
						<div class="s5imgb3"></div>
						<div class="s5imgc3"></div>
					</div>
				</div>
			</div>
			<div class="section6">
				<h1><a href="#">SOME OF OUR  <span>HAPPY CLIENTS</span></a></h1>
				<h2><a href="#">Suspendisse fringilla pellentesque risus sit amet bibendum.</a></h2>
				<div class="imgs">
					<div class="imgs1">
						<div class="imgsa1"></div>
						<div class="imgsb1">
							<h1><a href="#">Mark Henry</a></h1>
							<h2><a href="#">Client1</a></h2>
							<p>Sed eu sollicitudin ex. Donec malesuada<span> maur ac lectus molestie tristique.</span></p>
						</div>
					</div>
					<div class="imgs2">
						<div class="imgsa2"></div>
						<div class="imgsb2">
							<h1><a href="#">Susan</a></h1>
							<h2><a href="#">Client2</a></h2>
							<p>Sed eu sollicitudin ex. Donec malesuada <span>maur ac lectus molestie tristique.</span></p>
						</div>
					</div>
				</div>
				<div class="arrow">
					<div id="aleft"></div>
					<div id="aright"></div>
				</div>
				<div class="bottombar">
					<div>
						<h1><a href="#">Subscribe <br> <span>Newsletter</span></a></h1>
					</div>
					<form action="#" method="post">
						<input type="email" placeholder="  Email" name="xemail" id="emailbar">
						<input type="submit" id="sbtn">
					</form>
				</div>
			</div>
			<div class="section7">
				<h1><a href="#">CONTACT  <span>US </span></a></h1>
				<div class="colm">
					<div class="colm1">
						<div class="row1">
							<h1><a href="#">OUR ADDRESS </a></h1>
							<div class="rowimg1"><i class="fa fa-map-marker fa-2x"></i></div>
							<h2><a href="#">Melbourne St South Brisbane, QLD 4101,Australia.</a></h2>
							<div class="rowimg2"><i class="fa fa-mobile fa-2x"></i></div>
							<h3><a href="#">+1234 567 567</a></h3>
							<div class="rowimg3"><i class="fa fa-envelope-o fa-2x"></i></div>
							<h4><a href="#">info@example.com</a></h4>
						</div>
						<div class="row2">
							<h1><a href="#">CONTACT FORM</a></h1>
							<form action="#" method="post">
								
									<input type="text" placeholder="Name" name="xn" class="form1">
									<input type="email" placeholder="Email" name="xe" class="form2">
									<input type="text" placeholder="Subject" name="xs" class="form3">
									<input type="message-box" placeholder="Message" name="xm" class="form4" >
									<input type="submit"  name="xb"  class="form5" >
								
							</form>
						</div>
					</div>
					<div class="colm2">
						<div class="colm2text"><h1><a href="#">OUR LOCATION</a></h1></div>
						<div class="map"></div>
						<div class="below"></div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div>
				<h1><a href="#">© 2017 Lavish Plot . All Rights Reserved | Design by <span>....<span></a></h1>
			</div>
		</footer>
	</body>
</html>