
* {
    margin: 0px;
    padding: 0px;
    padding-top: 0.1px;
}




header {
    height: 100%;
    background-image: url('images/banner.jpg');
    width: 100%;
}

header div {
    background-image: url('images/dott.png');
}

.image {
    height: 12%;
    width: 100%;
    background: rgba(255, 255, 255, 0.18);
}

.image div {
    height: 100%;
    float: left;
    margin: auto;
    margin-left: 10%;
}

.image div h1 {
    font-size: 50;
    color: #FFF;
    text-shadow: 3px 3px #000000;
    font-weight: 750;
    margin-top: 4%;
    font-family: 'Montserrat', sans-serif;
}

.navbar {
    height: 100%;
}

.navbar nav ul li {
    list-style: none;
    float: left;
    margin-left: 30px;
    font-family: 'Source Sans Pro', sans-serif;
}

.navbar nav ul li a {
    text-decoration: none;
    color: #FFF;
    font-size: 16;
    font-weight: 500;
    letter-spacing: 1px;
    display: block;
    padding: 10px;
    line-height: 55px;
}

.navbar nav ul li a:hover {
    color: #f63f0e;
    border-bottom: solid;
}

.searchbar {
    height: 88%;
    text-align: center;
    background-image: url('images/dott.png');
}

.searchbar h1 {
    font-size: 50;
    color: white;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 6px;
    font-weight: 700;
    margin-top: 10%;
}

.searchbar h2 {
    font-size: 20;
    color: white;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 6px;
    font-weight: 700;
    margin-top: 20px;
}

.searchbar form {
    height: 12%;
    width: 50%;
    background: rgba(0, 0, 0, 0.48);
    margin-left: 25%;
    margin-top: 5%;
}

.searchbar form input {
    margin-top: 14px;
    padding: 8px;
    height: 60%;
}

#searcharea {
    width: 80%;
    font-size: 20;
}

#button {
    background-color: #f63f0e;
    color: white;
    WIDTH: 15%;
}

#button:hover {
    background-color: grayishblack;
}








section {
    height: 100%;
	width:100%;
}




.section1 {
    height = 12%;
}

.s1heading {
    height: 20%;
    background: white;
}

.s1heading p {
    color: #303841;
    width: 33.5%;
    margin: auto;
    margin-top: 5%;
    font-size: 30;
    font-weight: 500;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
    text-shadow: 1px 3px lightgray;
}

.s1heading p span {
    color:#f63f0e;
    text-shadow: 1px 3px black;
    letter-spacing: 1px;
}

.s1heading h2 {
    color: gray;
    width: 35.2%;
    margin: auto;
    font-size: 20;
    font-weight: 300;
    margin-top: 5px;
}

.block1 {
    height: 35%;
    margin-left: 7%;
}

.block1 div {
    height: 100%;
    float: left;
    width: 23%;
}

.b1A {
}
.b1A div i{
	color:#f63f0e;
	margin-left:28%;
	margin-top:-8%;
}
.b1B div i{
	color:#f63f0e;
	margin-left:28%;
	margin-top:-8%;
}
.b1C div i{
	color:#f63f0e;
	margin-left:28%;
	margin-top:-8%;
}
.b1D div i{
	color:#f63f0e;
	margin-left:28%;
	margin-top:-8%;
}
.b1A div {
    height: 10%;
    border: 10px solid #303841;
    padding: 50px;
    display: block;
    width: 45%;
    margin-left: 22px;
    margin-top: 30px;
}

.b1A h1 {
    height: 10%;
    margin-top: 68%;
}

.b1A h1 a {
    font-size: 16;
    font-family: 'Montserrat', sans-serif;
    margin-left: 70px;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.b1B {
}

.b1B div {
    height: 10%;
    border: 10px solid #303841;
    padding: 50px;
    display: block;
    width: 45%;
    margin-left: 22px;
    margin-top: 30px;
}

.b1B h1 {
    height: 10%;
    margin-top: 68%;
}

.b1B h1 a {
    font-size: 16;
    font-family: 'Montserrat', sans-serif;
    margin-left: 75px;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.b1C {
}

.b1C div {
    height: 10%;
    border: 10px solid #303841;
    padding: 50px;
    display: block;
    width: 45%;
    margin-left: 22px;
    margin-top: 30px;
}

.b1C h1 {
    height: 10%;
    margin-top: 68%;
}

.b1C h1 a {
    font-size: 16;
    font-family: 'Montserrat', sans-serif;
    margin-left: 65px;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.b1D {
}

.b1D div {
    height: 10%;
    border: 10px solid #303841;
    padding: 50px;
    display: block;
    width: 45%;
    margin-left: 22px;
    margin-top: 30px;
}

.b1D h1 {
    height: 10%;
    margin-top: 68%;
}

.b1D h1 a {
    font-size: 16;
    font-family: 'Montserrat', sans-serif;
    margin-left: 50px;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.block2 {
    height: 35%;
    margin-left: 7%;
}

.block2 div {
    height: 100%;
    float: left;
    width: 23%;
}

.b2A {
}
.b2A div i{
	color:#f63f0e;
	margin-left:28%;
	margin-top:-8%;
}
.b2B div i{
	color:#f63f0e;
	margin-left:28%;
	margin-top:-8%;
}
.b2C div i{
	color:#f63f0e;
	margin-left:28%;
	margin-top:-8%;
}
.b2D div i{
	color:#f63f0e;
	margin-left:28%;
	margin-top:-8%;
}
.b2A div {
    height: 10%;
    border: 10px solid #303841;
    padding: 50px;
    display: block;
    width: 45%;
    margin-left: 22px;
    margin-top: 10px;
}

.b2A h1 {
    height: 10%;
    margin-top: 60%;
}

.b2A h1 a {
    font-size: 16;
    font-family: 'Montserrat', sans-serif;
    margin-left: 65px;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.b2B {
}

.b2B div {
    height: 10%;
    border: 10px solid #303841;
    padding: 50px;
    display: block;
    width: 45%;
    margin-left: 22px;
    margin-top: 10px;
}

.b2B h1 {
    height: 10%;
    margin-top: 60%;
}

.b2B h1 a {
    font-size: 16;
    font-family: 'Montserrat', sans-serif;
    margin-left: 70px;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.b2C {
}

.b2C div {
    height: 10%;
    border: 10px solid #303841;
    padding: 50px;
    display: block;
    width: 45%;
    margin-left: 22px;
    margin-top: 10px;
}

.b2C h1 {
    height: 10%;
    margin-top: 60%;
}

.b2C h1 a {
    font-size: 16;
    font-family: 'Montserrat', sans-serif;
    margin-left: 80px;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.b2D {
}

.b2D div {
    height: 10%;
    border: 10px solid #303841;
    padding: 50px;
    display: block;
    width: 45%;
    margin-left: 22px;
    margin-top: 10px;
}

.b2D h1 {
    height: 10%;
    margin-top: 60%;
}

.b2D h1 a {
    font-size: 16;
    font-family: 'Montserrat', sans-serif;
    margin-left: 95px;
    text-decoration: none;
    color: black;
    font-weight: 600;
}





.section2 {
    height: 100%;
    background-image: url('images/about.jpg');
    background-attachment: fixed;
    width: 100%;
}

.s2 {
    height: 100%;
	width:50%;
    background:rgba(0,0,0,0.6);
}

.section2 h1 {
    height: 20%;
    width: 50%;
    margin-left: 50px;
    margin-top: 10%;
}

.section2 h1 a {
    font-size: 50;
    color: white;
    font-weight: 600;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

.para {
    height: 40%;
    width: 81%;
    margin-left: 50px;
	float: left;
	border-left:10px solid #f63f0e;
}


.para div {
    border-left: 10px solid red;
}

.para p {
    margin-left: 60px;
}

.para p a {
    color: white;
    font-size: 16;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 30px;
    letter-spacing: 1px;
    height: 20%;
}





.section3 {
    height: 100%;
    width: 100%;
}

.section3 h1 {
    height: 5%;
    width: 100%;
    margin-top: 5%;
}

.section3 h1 a {
    font-size: 30;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: #303841;
    text-shadow: 1px 3px lightgray;
    margin-left: 38%;
    font-weight: 500;
}

.section3 h1 a span {
    color: #f63f0e;
    text-shadow: 1px 3px black;
    text-decoration: none;
}

.section3 h2 {
    height: 4%;
    margin-top: 5px;
}

.section3 h2 a {
    text-decoration: none;
    font-size: 20;
    color: gray;
    margin-left: 33%;
    font-weight: 500;
}
.s3img {
	height:80%;
	width:100%;
}
.s3img .s3img1,.s3img2,.s3img3{
	height:80%;
	width:25%;
	float:left;
	margin-top:50px;
}
.s3img1 {
	margin-left:11%;
}
.s3img2 {
	margin-left:20px;
}
.s3img3 {
	margin-left:20px;
}
.s3img1a {
	height:70%;
	width:100%;
	background-image:url('images/g3.jpg');
	background-size:100% 100%;
}
.s3img1b {
	background:#333;
	height:8%;
	width:100%;
}
.s3img1b div {
	color:white;
	height:20px;
	float:left;
}
.s3img1b div h1 {
	margin-left:20px;
}
.s3img1b div h1 a {
	color:white;
	text-shadow:none;
	font-size:18;
	font-weight:200;
	margin-left:2px;
}
.s3img1b div h2 {
	margin-left:50px;
}
.s3img1b div h2 a {
	color:white;
	text-shadow:none;
	font-size:20;
	font-weight:300;
	margin-left:2px;
}
.s3img1b div h3 {
	margin-left:60px;
	margin-top:7px;
}
.s3img1b div h3 a {
	color:white;
	text-shadow:none;
	font-size:20;
	font-weight:300;
	margin-left:2px;
	text-decoration:none;
}

.s3img1c {
	height:8%;
	width:100%;
}
.s3img1c h1{
	margin-top:5px;
}
.s3img1c h1 a{
	font-size:20;
	font-weight:500;
	text-decoration:none;
	text-shadow:none;
	color:#333;
	margin-left:20px;
}
.s3img1c h1 span {
	color:#f63f0e;
	margin-left:100px;
}
.s3img1d {
	height:8%;
	width:100%;
}
.s3img1d h1{
	margin-top:5px;
	margin-left:40px;
}
.s3img1d h1 a ,i{
	font-size:18;
	font-weight:500;
	text-decoration:none;
	text-shadow:none;
	color:gray;
}
.s3img1d h1 a{
	margin-left:0px;
}
.s3img2a {
	height:70%;
	width:100%;
	background-image:url('images/g4.jpg');
	background-size:100% 100%;
}
.s3img2b {
	background:#333;
	height:8%;
	width:100%;
}
.s3img2b div {
	color:white;
	height:20px;
	float:left;
}
.s3img2b div h1 {
	margin-left:20px;
}
.s3img2b div h1 a {
	color:white;
	text-shadow:none;
	font-size:18;
	font-weight:200;
	margin-left:2px;
}
.s3img2b div h2 {
	margin-left:50px;
}
.s3img2b div h2 a {
	color:white;
	text-shadow:none;
	font-size:20;
	font-weight:300;
	margin-left:2px;
}
.s3img2b div h3 {
	margin-left:60px;
	margin-top:7px;
}
.s3img2b div h3 a {
	color:white;
	text-shadow:none;
	font-size:20;
	font-weight:300;
	margin-left:2px;
	text-decoration:none;
}

.s3img2c {
	height:8%;
	width:100%;
}
.s3img2c h1{
	margin-top:5px;
}
.s3img2c h1 a{
	font-size:20;
	font-weight:500;
	text-decoration:none;
	text-shadow:none;
	color:#333;
	margin-left:20px;
}
.s3img2c h1 span {
	color:#f63f0e;
	margin-left:100px;
}
.s3img2d {
	height:8%;
	width:100%;
}
.s3img2d h1{
	margin-top:5px;
	margin-left:40px;
}
.s3img2d h1 a ,i{
	font-size:18;
	font-weight:500;
	text-decoration:none;
	text-shadow:none;
	color:gray;
}
.s3img2d h1 a{
	margin-left:0px;
}
.s3img3a {
	height:70%;
	width:100%;
	background-image:url('images/g8.jpg');
	background-size:100% 100%;
}
.s3img3b {
	background:#333;
	height:8%;
	width:100%;
}
.s3img3b div {
	color:white;
	height:20px;
	float:left;
}
.s3img3b div h1 {
	margin-left:20px;
}
.s3img3b div h1 a {
	color:white;
	text-shadow:none;
	font-size:18;
	font-weight:200;
	margin-left:2px;
}
.s3img3b div h2 {
	margin-left:50px;
}
.s3img3b div h2 a {
	color:white;
	text-shadow:none;
	font-size:20;
	font-weight:300;
	margin-left:2px;
}
.s3img3b div h3 {
	margin-left:60px;
	margin-top:7px;
}
.s3img3b div h3 a {
	color:white;
	text-shadow:none;
	font-size:20;
	font-weight:300;
	margin-left:2px;
	text-decoration:none;
}

.s3img3c {
	height:8%;
	width:100%;
}
.s3img3c h1{
	margin-top:5px;
}
.s3img3c h1 a{
	font-size:20;
	font-weight:500;
	text-decoration:none;
	text-shadow:none;
	color:#333;
	margin-left:20px;
}
.s3img3c h1 span {
	color:#f63f0e;
	margin-left:100px;
}
.s3img3d {
	height:8%;
	width:100%;
}
.s3img3d h1{
	margin-top:5px;
	margin-left:40px;
}
.s3img3d h1 a ,i{
	font-size:18;
	font-weight:500;
	text-decoration:none;
	text-shadow:none;
	color:gray;
}
.s3img3d h1 a{
	margin-left:0px;
}



.section4 {
    height: 100%;
    width: 100%;
    background-image: url('images/team.jpg');
    background-attachment: fixed;
}

.dotimg {
    background-image: url('images/dott.png');
    height: 100%;
}

.dotimg h1 {
    height: 5%;
    width: 100%;
    margin-top: 5%;
}

.dotimg h1 a {
    font-size: 30;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: #303841;
    text-shadow: 1px 3px lightgray;
    margin-left: 43%;
    font-weight: 500;
}

.dotimg h1 a span {
    color:#f63f0e;
    text-shadow: 1px 3px black;
    text-decoration: none;
}

.dotimg h2 {
    height: 4%;
    margin-top: 5px;
}

.dotimg h2 a {
    text-decoration: none;
    font-size: 20;
    color: white;
    margin-left: 33%;
    font-weight: 500;
}
.s4img {
	height:80%;
	width:100%;
}
.s4img .s4img1,.s4img2,.s4img3 {
	float:left;
	width:16.5%;
	height:60%;
	margin-top:4%;
}
.s4img1{
	margin-left:21%;
}
.s4img1a {
	height:69%;
	width:100%;
	background-image:url('images/s6.jpg');
}
.s4img1b{
	height:20%;
	width:100%;
}
.s4img1b h1{
	margin-top:30px;
}
.s4img1b h1 a{
	font-size:20;
	font-weight:600;
	color:#f63f0e;
	text-shadow:none;
	text-decoration:none;
	letter-spacing:1px;
	margin-left:25%;
	
}
.s4img1c{
	height:11%;
	width:100%;
}
.s4img1c h2{}
.s4img1c h2 a{
	font-size:18;
	font-weight:600;
	color:#fff;
	text-shadow:none;
	text-decoration:none;
	letter-spacing:1px;
	margin-left:38%;
}
.s4img2{
	margin-left:50px;
}
.s4img2a {
	height:69%;
	width:100%;
	background-image:url('images/s5.jpg');
}
.s4img2b{
	height:20%;
	width:100%;
}
.s4img2b h1{
	margin-top:30px;
}
.s4img2b h1 a{
	font-size:20;
	font-weight:600;
	color:#f63f0e;
	text-shadow:none;
	text-decoration:none;
	letter-spacing:1px;
	margin-left:25%;
	
}
.s4img2c{
	height:11%;
	width:100%;
}
.s4img2c h2{}
.s4img2c h2 a{
	font-size:18;
	font-weight:600;
	color:#fff;
	text-shadow:none;
	text-decoration:none;
	letter-spacing:1px;
	margin-left:38%;
}
.s4img3{
	margin-left:50px;
}
.s4img3a {
	height:70%;
	width:100%;
	background-image:url('images/s4.jpg');
}
.s4img3b{
	height:20%;
	width:100%;
}
.s4img3b h1{
	margin-top:30px;
}
.s4img3b h1 a{
	font-size:20;
	font-weight:600;
	color:#f63f0e;
	text-shadow:none;
	text-decoration:none;
	letter-spacing:1px;
	margin-left:25%;
	
}
.s4img3c{
	height:11%;
	width:100%;
}
.s4img3c h2{}
.s4img3c h2 a{
	font-size:18;
	font-weight:600;
	color:#fff;
	text-shadow:none;
	text-decoration:none;
	letter-spacing:1px;
	margin-left:38%;
}
.section5 {
    height: 150%;
    width: 100%;
}

.section5 h1 {
    height: 4%;
    width: 100%;
    margin-top: 5%;
}

.section5 h1 a {
    font-size: 30;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: #303841;
    text-shadow: 1px 3px lightgray;
    margin-left: 43%;
    font-weight: 500;
}

.section5 h1 a span {
    color: #f63f0e;
    text-shadow: 1px 3px black;
    text-decoration: none;
}

.section5 h2 {
    height: 3%;
    margin-top: 0px;
}

.section5 h2 a {
    text-decoration: none;
    font-size: 20;
    color: gray;
    margin-left: 33%;
    font-weight: 500;
}
.s5img {
	height:86.2%;
	width:100%;
}
.s5img div{
	height:30%;
	width:100%;
	margin-top:10px;
}
.s5img1 div{
	height:100%;
	width:25%;
	float:left;
	margin-top:0;
}
.s5imga1 {
	background-image:url('images/g1.jpg');
	margin-left:9%;
	background-size:100% 100%;
}
.s5imgb1 {
	background-image:url('images/g2.jpg');
	margin-left:50px;
	background-size:100% 100%;
}
.s5imgc1 {
	background-image:url('images/g3.jpg');
	margin-left:50px;
	background-size:100% 100%;
}
.s5img2 div{
	height:100%;
	width:25%;
	float:left;
	margin-top:0;
}
.s5imga2 {
	background-image:url('images/g4.jpg');
	margin-left:9%;
	background-size:100% 100%;
}
.s5imgb2 {
	background-image:url('images/g5.jpg');
	margin-left:50px;
	background-size:100% 100%;
}
.s5imgc2 {
	background-image:url('images/g6.jpg');
	margin-left:50px;
	background-size:100% 100%;
}
.s5img3 div{
	height:100%;
	width:25%;
	float:left;
	margin-top:0;
}
.s5imga3 {
	background-image:url('images/g7.jpg');
	background-size:100% 100%;
	margin-left:9%;
}
.s5imgb3 {
	background-image:url('images/g8.jpg');
	background-size:100% 100%;
	margin-left:50px;
}
.s5imgc3 {
	background-image:url('images/g9.jpg');
	background-size:100% 100%;
	margin-left:50px;
}
.section6{
	height:120%;
}

.section6 h1 {
    height: 5%;
    width: 100%;
    margin-top: 5%;
}

.section6 h1 a {
    font-size: 30;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: #303841;
    text-shadow: 1px 3px lightgray;
    margin-left: 32%;
    font-weight: 500;
}

.section6 h1 a span {
    color: #f63f0e;
    text-shadow: 1px 3px black;
    text-decoration: none;
}

.section6 h2 {
    height: 4%;
    margin-top: 5px;
}

.section6 h2 a {
    text-decoration: none;
    font-size: 20;
    color: gray;
    margin-left: 31.8%;
    font-weight: 500;
}

.imgs {
	height:35%;
	margin-top:3%;
}

.imgs div{
	float:left;
}

.imgs1 {
	margin-left:8.5%;
	height:80%;
	width:40%;
	background-color:black;
	margin-top:4.2%;
	display:block;
	border-left:5px solid #f63f0e;
}
.imgs2 {
	margin-left:30px;
	height:80%;
	width:40%;
	background-color:black;
	margin-top:4.2%;
	display:block;
	border-left:5px solid #f63f0e;
}
.imgsa1 {
	height:80%;
	width:35%;
	background-image:url('images/s1.jpg');
	background-size:100% 100%;
	margin-top:-40px;
	border: 5px solid white;
	margin-left:30px;
}
.imgsb1 {
	height:100%;
	width:57.5%;
}
.imgsb1 h1{
	height:15%;
	width:45%;
	background:#f63f0e;	
	margin-top:30px;
}
.imgsb1 h1 a{
	font-size:16;
	font-weight:600;
	text-decoration:none;
	text-shadow:none;
	color:white;
	margin-top:7px;
	margin-left:20px;
	padding:1px;
	display:block;
}
.imgsb1 h2 {
	height:12%;
	width:50%;
	background:white;	
	margin-top:0px;
}
.imgsb1 h2 a{
	font-size:15;
	font-weight:600;
	margin-top:4px;
	color:black;
	padding:1px;
	display:block;
}
.imgsb1 p{
	font-size:15;
	font-weight:600;
	color:gray;
	margin-top:30px;
	letter-spacing:1px;
	margin-left:10px;
	line-height:25px;
}
.imgsa2 {
	height:80%;
	width:35%;
	background-image:url('images/s2.jpg');
	background-size:100% 100%;
	margin-top:-40px;
	border: 5px solid white;
	margin-left:30px;
}
.imgsb2 {
	height:100%;
	width:57.5%;
}
.imgsb2 h1{
	height:15%;
	width:45%;
	background:#f63f0e;	
	margin-top:30px;
}
.imgsb2 h1 a{
	font-size:16;
	font-weight:600;
	text-decoration:none;
	text-shadow:none;
	color:white;
	margin-top:7px;
	margin-left:40px;
	padding:1px;
	display:block;
}
.imgsb2 h2 {
	height:12%;
	width:50%;
	background:white;	
	margin-top:0px;
}
.imgsb2 h2 a{
	font-size:15;
	font-weight:600;
	margin-top:4px;
	color:black;
	padding:1px;
	display:block;
}
.imgsb2 p{
	font-size:15;
	font-weight:600;
	color:gray;
	margin-top:30px;
	letter-spacing:1px;
	margin-left:10px;
	line-height:25px;
}
.arrow {
	height:3.8%;
	width:100%;
	margin-top:4%;
	
}
.arrow div{
	height:100%;
	width:2.5%;
	float:left;
	background-color:#303841;
	margin-left:10px;
	padding:1px;
	display:block;
}
#aleft {
	margin-left:10%;
	background-image:url('images/prev1.png');
}

#aright {
	background-image:url('images/next1.png');
}
.bottombar {
	height:19%;
	width:100%;
	margin-top:4.1%;
	margin-bottom:0%;
	
}

.bottombar div{
	height:100%;
	width:30%;
	background-color:#f63f0e;
	margin-top:0%;
	float:left;
}
.bottombar div h1{
	margin-top:8%;
}
.bottombar div h1 a{
	margin-left:30%;
	letter-spacing:2px;
	color:white;
	text-decoration:none;
	text-shadow:none;
}
.bottombar  div h1 a span{
	margin-left:34%;
	font-size:35;
	letter-spacing:2px;
	color:white;
	text-decoration:none;
	text-shadow:none;
	font-weight:600;
}

.bottombar form{
	height:100%;
	background-color:#303841;
	width:70%;
	margin-left:30%;
}
.bottombar form input{
	margin-top:5%;
	height:20%;
	float:left;
	
}
#emailbar {
	width:50%;
	height:30%;
	margin-left:100px;
	background:#303841;
}
#sbtn {
	width:15%;
	height:30%;
	background:#f63f0e;
}


.section7 {
	height:120%;
	width:100%;
}
.section7 h1 {
    height: 5%;
    width: 100%;
    margin-top: 5%;
}

.section7 h1 a {
    font-size: 30;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    color: #303841;
    text-shadow: 1px 3px lightgray;
    margin-left: 42%;
    font-weight: 500;
}

.section7 h1 a span {
    color:#f63f0e;
    text-shadow: 1px 3px black;
    text-decoration: none;
}
.colm{
	height:80%;
	width:100%;
	margin-top:51px;
}
.colm1{
	float:left;
	height:100%;
	width:50%;
	
}

.row1 h1{
	height:5%;
	width:100%;
	margin-top:0;
}
.row1 h1 a{
	text-decoration:none;
	text-shadow:none;
	font-size:18;
	font-weight:800;
	color:#303841;
	margin-left:10%;
	letter-spacing:1px;
}

.row1 div {
	height:5%;
	margin-left:10%;
}
.rowimg1 {
	margin-top:5%;
	width:3%;
}
.rowimg1 i{
	color:#f63f0e;
}
.rowimg2 {
	width:2%;
	margin-top:10px;
}
.rowimg2 i{
	color:#f63f0e;
}
.rowimg3 {
	width:5%;
	margin-top:10px;
}
.rowimg3 i{
	color:#f63f0e;
}

.row1 h2 {
	height:3%;
	width:100%;
	margin-top:10px;
}
.row1 h2 a{
	text-decoration:none;
	text-shadow:none;
	font-size:15;
	font-weight:100;
	color:gray;
	margin-left:10%;
	margin-top:10%;
}
.row1 h3 {
	height:3%;
	width:100%;
	margin-top:10px;
}
.row1 h3 a{
	text-decoration:none;
	text-shadow:none;
	font-size:15;
	font-weight:100;
	color:gray;
	margin-left:10%;
	margin-top:10%;
}
.row1 h4{
	height:3%;
	width:100%;
	margin-top:10px;
}
.row1 h4 a{
	text-decoration:none;
	text-shadow:none;
	font-size:15;
	font-weight:100;
	color:gray;
	margin-left:10%;
	margin-top:10%;
}

.row2 h1{
	height:5%;
	width:100%;
	margin-top:30px;
}
.row2 h1 a{
	text-decoration:none;
	text-shadow:none;
	font-size:18;
	font-weight:800;
	color:#303841;
	margin-left:10%;
	letter-spacing:1px;
}


.row2 form  {
	margin-top:20px;
	height:50%;
	width:100%;
}
.row2 form input{
	padding:10px;
	display:block;
	margin-left:10%;
}
.form1 {
	width:70%;
	border-bottom:2px solid gray;
	border-top:none;
	border-right:none;
	border-left:none;
}
.form2 {
	width:70%;
	margin-top:10px;
	border-bottom:2px solid gray;
	border-top:none;
	border-right:none;
	border-left:none;
}
.form3 {
	width:70%;
	margin-top:10px;
	border-bottom:2px solid gray;
	border-top:none;
	border-right:none;
	border-left:none;
}
.form4 {
	width:70%;
	margin-top:10px;
	height:38%;
	border-bottom:2px solid gray;
	border-top:none;
	border-right:none;
	border-left:none;
}
.form5{
	width:10%;
	background:#f63f0e;
	margin-top:10px;
}
.form1:hover{
	
	border-bottom:3px solid black;
}
.form2:hover{
	
	border-bottom:3px solid black;
}
.form3:hover{
	
	border-bottom:3px solid black;
}
.form4:hover{
	
	border-bottom:3px solid black;
}
.colm2 {
	
	height:100%;
	width:50%;
	
}
.colm2 div{
	
}

.colm2text h1{
	height:5%;
	width:100%;
	margin-top:0;
	margin-left:100%;
}
.colm2text h1 a{
	margin-left:0%;
	text-decoration:none;
	color:#303841;
	font-size:18;
	font-weight:800;
	text-shadow:none;
	letter-spacing:1px;
}
.map {
	height:80%;
	width:80%;
	margin-left:100%;
}
.below{
	height:5%;
	width:5%;
	margin-top:63px;
	background-image:url('images/arr.png');
	margin-left:190%;
}


footer {
	margin-top:333.65%;
	height:8%;
	background:#303841;
}
footer h1{
	margin-top:20px;
	margin-left:35%;
	
}
footer h1 a{
	text-decoration:none;
	color:white;
	font-size:15;
	font-family:'Montserrat',sans-serif;
	letter-spacing:2px;
	
}
footer h1 a span{
	color:#f63f0e;
	font-family:'Montserrat',sans-serif;
	letter-spacing:2px;
}
















